.header-menu-bembos {
    background-color: white;
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 20px;
    border: 1px solid #173083;
    padding-top: 30px;
    padding-bottom: 30px;
}

/* @media (min-width: 768px) {
    .header-menu-bembos {
        grid-template-columns: 1fr 2fr 1fr;
    }
} */

.texto-menu {
    font-size: 20px;
    padding-left: 15px;
}

.contenedor-general {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    font-size: 20px;
}

.icono-general img {
    width: 30px;
    height: 30px;
}

.texto-general p {
    font-size: 30px;
}

.texto-menu p {
    font-size: 25px;
    text-align: center;
}

.contenedor-boton-cambiar button {
    background-color: #173083;
    color: white;
    height: 70px;
    width: 200px;
    font-size: 16px;
    border-radius: 20px;
}

.contanier-menu-bembos {
    padding-top: 15%;
}

.icono-general{
    display: flex;
    justify-content: space-between;
}

.contenedor-boton-cambiar {
    text-align: end;
    margin-right: 15px;
}

.slider-container-2 {

    border-radius: 100px;
    margin-bottom: 50px;
}

.slider-container-2 h2 {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 40px;
}

.img-slide-menu {
    /* margin: 0; */
    border-radius: 20px;
    margin-bottom: 20px;
}

.img-slide-menu {
    margin-top: 20px;
    /* padding-top: 110px; */
    position: relative;
    transition: transform 0.5s ease;
}

.img-slide-menu img {
    width: 100%;
    background-size: cover;
    border-radius: 50px;
}